# be-pcms

./: pom.xml
src/main/java/com/bepcms/pcms/: PcmsApplication.java
src/main/java/com/bepcms/pcms/Config/: Config.java
src/main/java/com/bepcms/pcms/Config/shiro/: ShiroConfig.java  ShiroModularRealmAuthenticator.java  ShiroUsernamePasswordToken.java
src/main/java/com/bepcms/pcms/Controller/: HealthCheckController.java  LoginController.java  StudentAccountController.java
src/main/java/com/bepcms/pcms/Controller/Account/: UserInfoController.java
src/main/java/com/bepcms/pcms/Controller/AdminController/: CourseListController.java  UploadFileController.java  UserListController.java
src/main/java/com/bepcms/pcms/Controller/InfoController/: ImportCourseController.java  StatisticsController.java
src/main/java/com/bepcms/pcms/Controller/ResourceController/: CourseLabController.java  StudentCourseController.java
src/main/java/com/bepcms/pcms/Dao/: AccountInfoMapper.java  AdminAccountMapper.java  AdminListMapper.java  CourseInfoMapper.java  CourseLabMapper.java  CourseListMapper.java  StudentAccountMapper.java  StudentCourseMapper.java  StudentListMapper.java  TeacherAccountMapper.java  TeacherCourseMapper.java  TeacherListMapper.java
src/main/java/com/bepcms/pcms/Entity/: AccountInfo.java  AccountInfoExample.java  AdminAccount.java  AdminAccountExample.java  AdminList.java  AdminListExample.java  CourseInfo.java  CourseInfoExample.java  CourseLab.java  CourseLabExample.java  CourseList.java  CourseListExample.java  StudentAccount.java  StudentAccountExample.java  StudentCourse.java  StudentCourseExample.java  StudentList.java  StudentListExample.java  TeacherAccount.java  TeacherAccountExample.java  TeacherCourse.java  TeacherCourseExample.java  TeacherList.java  TeacherListExample.java  UserList.java
src/main/java/com/bepcms/pcms/Service/: AccountInfoService.java  AdminAccountService.java  AdminListService.java  CoureseListService.java  CourseInfoService.java  CourseLabService.java  StudentAccountService.java  StudentCourceService.java  StudentListService.java  TeacherAccountService.java  TeacherListService.java  UploadFileService.java
src/main/java/com/bepcms/pcms/Service/impl/: AccountInfoServiceImpl.java  AdminAccountServiceImpl.java  AdminListServiceImpl.java  CourseInfoServiceImpl.java  CourseLabServiceImpl.java  CourseListServiceImpl.java  ModelExcelListener.java  StudentAccountServiceImpl.java  StudentCourceServiceImpl.java  StudentListServiceImpl.java  TeacherAccountServiceImpl.java  TeacherListServiceImpl.java  UploadFileServiceImpl.java
src/main/java/com/bepcms/pcms/constant/: Constant.java
src/main/java/com/bepcms/pcms/enums/: SsoEnum.java
src/main/java/com/bepcms/pcms/model/: LoginParam.java  Principal.java
src/main/java/com/bepcms/pcms/model/dto/: ResultDto.java
src/main/java/com/bepcms/pcms/realm/: UserRealm.java
src/main/resources/: application.properties  application.yml  shiro.ini
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/xml/: AccountInfoMapper.xml  AdminAccountMapper.xml  AdminListMapper.xml  CourseInfoMapper.xml  CourseLabMapper.xml  CourseListMapper.xml  StudentAccountMapper.xml  StudentCourseMapper.xml  StudentListMapper.xml  TeacherAccountMapper.xml  TeacherCourseMapper.xml  TeacherListMapper.xml
src/test/java/com/bepcms/pcms/: PcmsApplicationTests.java
