spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pcms?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=wyh77598.
mybatis.mapper-locations=classpath:xml/*.xml
mybatis.type-aliases-package=xml
spring.main.allow-circular-references=true